# Menote

Menote is aiming for a shameless google keep clone, open source and with an API.

## Client

The client is built with react and typescript.

## Server

The server is built with love using Rust.
